# FlashKana

./: .gitignore  README.md
FlashKanaAndroid/: build.gradle  gradle.properties
FlashKanaAndroid/app/: build.gradle  proguard-rules.pro
FlashKanaAndroid/app/src/androidTest/java/com/mscottmcbee/flashkana/: ExampleInstrumentedTest.kt
FlashKanaAndroid/app/src/dev/: flavor_strings.xml
FlashKanaAndroid/app/src/main/: AndroidManifest.xml
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/: BaseView.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/CardSet/: CardSetDataClass.kt  CardSetProvider.kt  iCardSet.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/application/: FKApplication.kt  FKModules.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/model/: FKRepository.kt  GenericModel.kt  HiraganaModel.kt  IFlashCardModel.kt  KanaObject.kt  KatakanaModel.kt  ModelProvider.kt  Repository.kt  TestRepository.kt  TestingModel.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/model/dataobjects/: Card.kt  CardSet.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/model/room/: BaseDAO.kt  DatabaseWrapper.kt  FlashBlockDAO.kt  FlashBlockData.kt  FlashCardDAO.kt  FlashCardData.kt  LinkDAO.kt  LinkData.kt  MasterDatabase.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/room/: BaseDAO.kt  DAOWrapper.kt  DatabaseWrapper.kt  DefaultSetDatabase.kt  FlashBlockDAO.kt  FlashBlockData.kt  FlashBlockDatabase.kt  FlashCardDAO.kt  FlashCardData.kt  FlashCardDatabase.kt  LinkDAO.kt  LinkData.kt  LinkDatabase.kt  MasterDatabase.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/ui/: ActivityUtils.kt  MainActivity.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/ui/cardquiz/: CardQuizFragment.kt  CardQuizViewModel.kt  CardQuizViewModelFactory.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/ui/cardquiz/multiplechoice/: CardsetMCQuizFragment.kt  CardsetMCQuizViewModel.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/ui/cardquiz/quiz/: CardsetQuizFragment.kt  CardsetQuizViewModel.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/ui/cardquiz/quizpicker/: QuizPickerFragment.kt  QuizPickerViewModel.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/ui/cardreview/: CardsetReviewFragment.kt  CardsetReviewViewModel.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/ui/kanaquiz/: KanaQuizActivity.kt  KanaQuizContract.kt  KanaQuizFragment.kt  KanaQuizPresenter.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/ui/kanaview/: KanaViewActivity.kt  KanaViewContract.kt  KanaViewFragment.kt  KanaViewPresenter.kt  KanaViewViewModel.kt  KanaViewViewModelFactory.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/ui/main/: KanaSetRecyclerAdapter.kt  KanaSetRecyclerInterface.kt  KanaSetViewHolder.kt  KanaSetViewModel.kt  MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  MainRecyclerAdapter.kt  MainRecyclerInterface.kt  MainViewHolder.kt  MainViewModel.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/ui/main/recycler/: CardSetRecyclerAdapter.kt  CardSetViewHolder.kt  CardSetViewModel.kt  KanaSetRecyclerAdapter.kt  KanaSetViewHolder.kt  KanaSetViewModel.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/ui/quizview/: QuizViewActivity.kt  QuizViewContract.kt  QuizViewFragment.kt  QuizViewPresenter.kt
FlashKanaAndroid/app/src/main/java/com/mscottmcbee/flashkana/ui/stats/: CardScoreRecyclerAdapter.kt  CardScoreRecyclerInterface.kt  CardScoreViewHolder.kt  StatsActivity.kt  StatsFragment.kt
FlashKanaAndroid/app/src/main/res/anim/: fade_in.xml  fade_out.xml
FlashKanaAndroid/app/src/main/res/animator/: fade_out_animator.xml
FlashKanaAndroid/app/src/main/res/layout/: activity_kana_view.xml  activity_main.xml  activity_quiz_view.xml  activity_stats.xml  fragment_cardset_quiz.xml  fragment_cardset_quiz_mc.xml  fragment_cardset_review.xml  fragment_kana_view.xml  fragment_main.xml  fragment_mainbu.xml  fragment_quiz_picker.xml  fragment_quiz_view.xml  fragment_stats.xml  recycleitem_main.xml  recycleitem_stats.xml  toolbar.xml  viewholder_cardset.xml
FlashKanaAndroid/app/src/main/res/navigation/: main_nav.xml  test_nav.xml
FlashKanaAndroid/app/src/main/res/values/: colors.xml  strings.xml
FlashKanaAndroid/app/src/prod/: flavor_strings.xml
FlashKanaAndroid/app/src/test/java/com/mscottmcbee/flashkana/: ExampleUnitTest.kt
FlashKanaAndroid/app/src/test/java/com/mscottmcbee/flashkana/viewmodels/: TestCardsetReview.kt
FlashKanaAndroid/gradle/wrapper/: gradle-wrapper.properties
