<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="genericModel"
            type="com.mscottmcbee.flashkana.model.GenericModel" />

        <variable
            name="viewModel"
            type="com.mscottmcbee.flashkana.ui.main.recycler.KanaSetViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cardview_light_background"
        android:elevation="4dp"
        android:fillAfter="true"
        android:fillEnabled="true"
        android:onClick="@{viewModel::toggleExpand}"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background">

            <FrameLayout
                android:id="@+id/recycleitem_main_color_bar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:alpha="12"
                android:background="@{genericModel.color}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/recycleitem_main_title"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{genericModel.title}"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hiragana 1" />

            <TextView
                android:id="@+id/recycleitem_main_title2"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical|start"
                android:text="@{genericModel.subTitle}"
                android:textAllCaps="true"
                android:textColor="#99ffffff"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/recycleitem_main_star"
                app:layout_constraintStart_toEndOf="@+id/recycleitem_main_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="「ひらがな一」" />

            <ImageView
                android:id="@+id/recycleitem_main_star"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:alpha=".5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_empty_star" />

            <TextView
                android:id="@+id/recycleitem_main_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:text="@{genericModel.description}"
                android:textColor="#707070"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycleitem_main_title"
                tools:text="Sometimes you gotta just dig in and learn some weird letters" />

            <TextView
                android:id="@+id/recycleitem_main_popout_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:padding="12dp"
                android:background="@android:color/white"
                android:onClick="@{viewModel::onViewClicked}"
                android:text="@string/review"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/recycleitem_main_description"
                app:layout_constraintEnd_toStartOf="@+id/recycleitem_main_popout_quiz"/>

            <TextView
                android:id="@+id/recycleitem_main_popout_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="12dp"
                android:padding="12dp"
                android:background="@android:color/white"
                android:onClick="@{viewModel::onQuizClicked}"
                android:text="@string/quiz"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/recycleitem_main_description"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>