<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/test_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mscottmcbee.flashkana.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/main_to_kanaview"
            app:destination="@id/kanaViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/kanaViewFragment"
        android:name="com.mscottmcbee.flashkana.ui.kanaview.KanaViewFragment"
        android:label="KanaViewFragment" />
</navigation>